<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="equip-slot-fixed" src="project://database/Assets/UI/equip-slot-fixed.uxml?fileID=9197481963319205126&amp;guid=37bc869ce08e03941b8036357c2ef638&amp;type=3#equip-slot-fixed" />
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; justify-content: space-around;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" style="flex-basis: auto; flex-grow: 0; -unity-text-align: upper-center; flex-direction: row; height: 20px;" />
            <ui:Instance template="equip-slot-fixed" name="equip-slot-fixed" style="flex-grow: 1; flex-direction: column;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description-label" style="width: 40%; white-space: normal; text-overflow: ellipsis;" />
    </ui:VisualElement>
</ui:UXML>
